<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.js"></script> 
    <script src="js/scripts.js"></script> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>SHOUTING MACHINE</title>
</head>
<body bgcolor="skyblue">
    <div class="container">
        <h1>Fill Your Name And Address to See Your Virtual Postcard</h1>
        <img src="images/download 3.jfif" alt="A beautiful resort">
        <img src="images/download (2).jfif" alt="More images">
        <img src="images/download (1).jfif" alt="More images">
        <img src="images/images (2).jfif" alt="More images">


        <div>
          <form id="formOne">
            <div class="form-group">
              <label for="person1">Person's Name</label>
              <input id="person1" class="form-control" type="text">
            </div>
            
            <div class="form-group">
              <label for="address">Address</label>
              <input id="address" class="form-control" type="text">
            </div>
            
            
    
            <button type="submit" class="btn">View Your Postcard</button>
          </form>
        </div>

            <div id="Postcard" class= "container" style="background-color: rgb(78, 78, 243);">
             <p style="color: rgb(19, 15, 15);"><strong>
              Address: <span class="address"></span><br> Dear  <span class="person1"></span><br> It has really been a long time since we have seen, I just decided to send you this post card to let you know that you are my friend and will always be. I can't wait to see you again</strong>
          </p>
        </div>
      </div>    
      </div>
    
</body>
</html>